{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Users\

\b0 ID    Name\
4     Abc\
5     Def
\b \
\
Budget
\b0 \
ID    name\
1     NYC\
\

\b BudgetPost = BudgetItem
\b0 \
ID     BudgetID   Name\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 123     1              Health\
124     1              Edu\
125     1              Transportation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
BudgetProposal = \
ID   BudgetPostID      UserID  Amount\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1     123                      4            100\
2     124                      4            101\
3     125                      4            102\
4     123                      5            103\
5     124                      5            104\
6     125                      5            105\
\
}